# Auth0 Configuration
AUTH0_SECRET=kRVQvPnemECCcFJHCu1FMwsGqwoluc9BVlRL7F95NJqfSOx4Ra35IYCj00jJUSCs
AUTH0_CLIENT_ID=x6tQM316p9MsrnXQNHnMtoqPF17WM9ce
AUTH0_DOMAIN=dev-qtcbl26ertuunndc.us.auth0.com
BASE_URL=http://localhost:3000

# Spotify Configuration
SPOTIFY_CLIENT_ID=5e365175caa447cf8bbe74531f389a0b
SPOTIFY_CLIENT_SECRET=018fe20f6852420aad056dd9a67a6e94
REDIRECT_URI=http://localhost:3000/callback
